<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="the WDD230 course at BYU-I">
    <title>WDD230 | BYU-I</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@1,8..144,600&family=Source+Serif+4:ital,opsz@1,8..60&display=swap rel" rel= "stylesheet">
    <link rel="stylesheet" href="wdd230\chamber\style\normalize.css">
    <link rel="stylesheet" href="wdd230\chamber\style\home.css">
    <link rel="stylesheet" href="wdd230\chamber\style\medium.css">
    <link rel="stylesheet" href="wdd230\chamber\style\large.css">
    <script src="wdd230\chamber\script\data.js" defer></script>
</head>

<body>
    <header>
        <div id="currentDate"></div>
        <section class="nav_logo">
            <img src="wdd230\chamber\image\エックスラボロゴ.jpg" alt="Logo for Xlab">
        </section>
        <section class="social">
            <img id="fb" src="wdd230\chamber\image\facebook-logo-0.png" alt="FaceBook"></a>
            <img id="ln" src="wdd230\chamber\image\OIP.jpeg" alt="Instagram"></a>
        </section>
        <nav>
            <ul class="navigation">
                <li><a class="ham" href="#">Menu</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero_img">
             <button id="hero_button">Join the Chamber!</button>
             <img src="wdd230\chamber\image\Osaka_01-scaled.jpg" alt="Osaka">
        </section>
        <section class="call_to_action">
             <h2>call to action goes here</h2>
        </section>
        <section class="news">
             <h2>Latest News</h2>
             <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                 ut labore et dolore magna aliqua. At consectetur lorem donec massa sapien faucibus. In eu mi
                  bibendum neque egestas congue quisque. Dui accumsan sit amet nulla facilisi morbi. Dolor magna
                   eget est lorem ipsum. Tincidunt nunc pulvinar sapien et. Nibh sed pulvinar proin gravida hendrerit.
              </p>
        </section>
        <section class="events">
             <h2>Ribbon Cutting</h2>
             <h3>💎 The Diamond Shack</h3>
             <p>
                Join us for the grand opening of The Diamond Shack, Thursday at 1:00
                P.M. <span><a href="#">more info...</a></span>
              </p>
        </section>
        <section class="weather">
             <h2>Weather</h2>
             <img src="wdd230\chamber\image\whether.jpg" alt="Weather">
             <p>
                Skies: Partly Cloudy
             </p>
             <p>
                Wind Speed: 2.5 km/h
             </p>
             <p>
                Wind Chill: N/A
             </p>
        </section>
        <section class="join">
            <button id="join_us">Join Us!</button> 
            <h3>Discover how to join the chamber of commerce and 
                how it will benefit your organization!
            </h3>
        </section>
        <section class="spotlight">
            <div id="spot1">
                 <h2>Nature Club</h2>
                 <img src="wdd230\chamber\image\nart.jpg" alt="nature">
            </div>
            <div id="spot2">
                 <h2>Web school</h2>
                 <img src="wdd230\chamber\image\school.jpg" alt="shcool">
            </div>
            <div id="spot3">
                 <h2>Japanese Culture</h2>
                 <img src="wdd230\chamber\image\sumo.jpeg" alt="Sumo">
            </div>
        </section>
    </main>
    <footer>
        <span><img src="wdd230\chamber\image\エックスラボロゴ.jpg" alt="Small Logo"></span>
        <span id="footer_line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
        <section class="address">
            <h2>JOsaka, Japan</h2>
            <h3>23-21, Osaka city</h3>
            <h3>location 📍</h3>
            <h3>+81(90) 389-2328</h3>
            <a href="koko@gmail.com">info@xlabcumber.com</a>
        </section>
        <span class="footer_line">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
        <span id="copyright"></span>
		<span class="footer_small">.:|:.</span>
        <span class="footer_norm">XLab Chamber</span>
        <span class="footer_small">.:|:.</span>
		<span class="footer_norm">Koki Nakayama</span>
        <span class="footer_small">.:|:.</span>
		<span class="footer_norm">WDD 230 Project</span>
        <span class="footer_small">.:|:.</span>
        <span id="lastmod"></span>
    </footer>
</body>
</html>